# AndroidTemplate

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android-ci.yml  blank.yml  ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/example/sample/androidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt  MainActivity.kt
app/src/main/java/com/example/base/: BaseRecyclerviewAdapter.kt  BaseViewModel.kt  Converter.kt  SingleUseCase.kt  UseCase.kt  ViewBindingFragment.kt
app/src/main/java/com/example/data/: CatRepository.kt  Result.kt
app/src/main/java/com/example/data/network/catapi/: CatAPI.kt  CatService.kt
app/src/main/java/com/example/data/network/catapi/response/: CatResponse.kt
app/src/main/java/com/example/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/example/di/: Module.kt  ResourcesHelper.kt
app/src/main/java/com/example/di/qualifiers/: DateFormatDayMonth.kt  DateNow.kt  InvalidImage.kt  ThreadIO.kt  ThreadMain.kt
app/src/main/java/com/example/domain/: GetCatListDataUseCase.kt  GetCatUseCase.kt  GetDateUseCase.kt  GetRecipeUseCase.kt  GetSingleCatUseCase.kt
app/src/main/java/com/example/domain/entities/: CatItemEntity.kt  DateEntity.kt  DateItem.kt  EntityCatItem.kt  EntityDate.kt  RecipeItem.kt
app/src/main/java/com/example/presentation/catdetail/: CatDetailFragment.kt  CatDetailViewModel.kt
app/src/main/java/com/example/presentation/catlist/: CatFragment.kt  CatRecyclerviewAdapter.kt  CatViewModel.kt
app/src/main/java/com/example/presentation/catlist/adapter/: CatHolder.kt  DateHolder.kt  ViewHolder.kt
app/src/main/java/com/example/presentation/ui/feature/: CatFragment.kt  CatRecyclerviewAdapter.kt  CatViewModel.kt
app/src/main/java/com/example/presentation/ui/feature/adapter/: CatHolder.kt  DateHolder.kt  ViewHolder.kt
app/src/main/java/com/example/presentation/ui/feature/entities/: CatViewItem.kt  DateItem.kt  EligibleForRecyclerView.kt
app/src/main/java/com/example/sample/androidsample/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/sample/androidsample/retrofit/: RetrofitClient.java
app/src/main/java/com/example/sample/androidsample/retrofit/github/: GitHubAPI.java  GithubNetworkRequestTask.java
app/src/main/java/com/example/sample/androidsample/retrofit/github/models/: GithubRootObject.java  License.java  Owner.java  RootObject.java
app/src/main/java/com/example/sample/androidsample/retrofit/pixabay/: PixabayAPI.java
app/src/main/java/com/example/sample/androidsample/retrofit/pixabay/models/: Hit.java  PixabayRootObject.java
app/src/main/java/com/example/ui/: BindingAdapters.kt
app/src/main/java/com/example/ui/catdetail/: CatDetailFragment.kt  CatDetailViewModel.kt  ComposeCatDetailFragment.kt
app/src/main/java/com/example/ui/catlist/: CatFragment.kt  CatRecyclerviewAdapter.kt  CatViewModel.kt
app/src/main/java/com/example/ui/catlist/adapter/: CatHolder.kt  DateHolder.kt  ViewHolder.kt
app/src/main/java/com/example/util/: BaseRecyclerviewAdapter.kt  Extensions.kt
app/src/main/java/com/patbeagan1/: App.kt  MainActivity.kt
app/src/main/java/com/patbeagan1/data/: Result.kt
app/src/main/java/com/patbeagan1/data/network/: CatApiImpl.kt
app/src/main/java/com/patbeagan1/data/network/catapi/: CatService.kt
app/src/main/java/com/patbeagan1/data/network/catapi/response/: CatResponse.kt
app/src/main/java/com/patbeagan1/data/network/model/: CatApiModel.kt
app/src/main/java/com/patbeagan1/data/repository/: CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/com/patbeagan1/data/source/: CatRemoteDataSource.kt
app/src/main/java/com/patbeagan1/data/util/: MemoryCache.kt
app/src/main/java/com/patbeagan1/di/: Module.kt  ResourcesHelper.kt
app/src/main/java/com/patbeagan1/di/module/: ApiModule.kt  DateModule.kt  DispatcherModule.kt  FragmentModule.kt  InvalidStringModule.kt  UseCaseRepositoryModule.kt
app/src/main/java/com/patbeagan1/di/qualifier/: DateFormatDayMonth.kt  DateNow.kt  InvalidImage.kt  NetworkDispatcher.kt  ThreadIO.kt  ThreadMain.kt
app/src/main/java/com/patbeagan1/di/qualifiers/: DateFormatDayMonth.kt  DateNow.kt  InvalidImage.kt  ThreadIO.kt  ThreadMain.kt
app/src/main/java/com/patbeagan1/di/util/: ResourcesHelper.kt
app/src/main/java/com/patbeagan1/domain/: GetCatUseCase.kt  GetDateUseCase.kt  GetSingleCatUseCase.kt
app/src/main/java/com/patbeagan1/domain/base/: AbstractResultUseCase.kt  AbstractUseCase.kt  Interactors.kt
app/src/main/java/com/patbeagan1/domain/entities/: EntityCatItem.kt  EntityDate.kt
app/src/main/java/com/patbeagan1/ui/: BindingAdapters.kt  ComposeFragment.kt
app/src/main/java/com/patbeagan1/ui/catdetail/: CatDetailFragment.kt  CatDetailViewModel.kt  ComposeCatDetailFragment.kt
app/src/main/java/com/patbeagan1/ui/catlist/: CatFragment.kt  CatRecyclerviewAdapter.kt  CatViewModel.kt
app/src/main/java/com/patbeagan1/ui/catlist/adapter/: CatHolder.kt  DateHolder.kt  ViewHolder.kt
app/src/main/java/com/patbeagan1/util/: BaseRecyclerviewAdapter.kt  DemoExtensions.kt  Extensions.kt  Safelet.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_cat.xml  fragment_cat_detail.xml  fragment_main.xml  item_cat.xml  item_date.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sample/androidsample/: ExampleUnitTest.java
config/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
