plugins {
    id "org.jlleitschuh.gradle.ktlint"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: config("libraries.gradle")

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.patbeagan1.example"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.1"
        // Remove kotlinCompilerVersion from here
    }

    buildTypes {
        debug {
            Properties properties = getLocalProperties()
            resValue "string", "cat_api_key", properties.getProperty("cat.api.key", "")
        }

        release {
            Properties properties = getLocalProperties()
            resValue "string", "cat_api_key", properties.getProperty("cat.api.key", "")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

private Properties getLocalProperties() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties
}

dependencies {
    implementation lib.kotlinStd

    implementation lib.appcompat
    implementation lib.constraintlayout
    implementation lib.coreKtx
    implementation lib.viewbinding
    implementation lib.lifecycleViewModel
    implementation lib.fragmentExtensions
    implementation lib.material
    implementation lib.coil
    implementation lib.databindingRuntime
    implementation lib.legacySupport
    implementation lib.lifecycleLivedata
    implementation lib.lifecycleViewmodel

    implementation("io.coil-kt:coil-compose:1.3.2")


    testImplementation lib.testJunit

    implementation lib.hilt

    implementation lib.navigationFragment
    implementation lib.navigationUI

    kapt lib.hiltCompiler
    implementation lib.fragmentExtensions
    implementation libpack.retrofitAll
    runtimeOnly lib.livedata

    implementation lib.composeFoundation
    implementation lib.composeLayout
    implementation lib.composeMaterial
    implementation lib.composeMaterialX
    implementation lib.composeRuntime
    implementation lib.composeRuntimeLivedata
    implementation lib.composeTooling
    implementation lib.composeUiUtil
    implementation lib.composeViewBinding

    implementation lib.pagingRuntime
}