
ext.lib = [
        appcompat               : 'androidx.appcompat:appcompat:1.3.1',
        constraintlayout        : 'androidx.constraintlayout:constraintlayout:2.1.0',
        coreKtx                 : 'androidx.core:core-ktx:1.6.0',
        viewbinding             : 'androidx.databinding:viewbinding:7.0.0',
        lifecycleViewModel      : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
        fragmentExtensions      : 'androidx.fragment:fragment-ktx:1.3.6',

        material                : 'com.google.android.material:material:1.4.0',

        kotlinStd               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

        // https://mvnrepository.com/artifact/io.reactivex.rxjava2
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxKotlin                : "io.reactivex.rxjava2:rxkotlin:2.4.0",

        coil                    : "io.coil-kt:coil:1.3.2",

        gson                    : 'com.google.code.gson:gson:2.8.6',
        retrofit                : "com.squareup.retrofit2:retrofit:2.9.0",
        converter               : "com.squareup.retrofit2:converter-gson:2.9.0",
        okhttp3                 : 'com.squareup.okhttp3:logging-interceptor:3.12.1',
        adapter                 : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',

        testJunit               : 'junit:junit:4.13.2',

        hilt                    : "com.google.dagger:hilt-android:2.38.1",
        hiltCompiler            : "com.google.dagger:hilt-compiler:2.38.1",
        hiltViewmodel           : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02',

        rxbinding               : 'com.jakewharton.rxbinding4:rxbinding:4.0.0',

        // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata
        livedata                : 'androidx.lifecycle:lifecycle-livedata:2.0.0',

        // Ignore
        placeholderForFormatting: ""
]

ext.libpack = [
        retrofitAll: [
                lib.gson,
                lib.retrofit,
                lib.converter,
                lib.okhttp3,
                lib.adapter,
        ]
]