<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/catFragment">

    <fragment
        android:id="@+id/catFragment"
        android:name="com.example.ui.catlist.CatFragment"
        android:label="CatFragment" >
        <action
            android:id="@+id/action_catFragment_to_catDetailFragment"
            app:destination="@id/catDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/catDetailFragment"
        android:name="com.example.ui.catdetail.CatDetailFragment"
        android:label="CatDetailFragment" />
</navigation>